.collection {
    padding: 60px 0;

    &__head {
        margin-bottom: 60px;
        text-align: center;
    }

    &__title {
        font-size: 44px;
    }

    &__grid {
        display: grid;
        grid-gap: 30px;

        @include media-breakpoint-up(sm) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px 15px;
        }

        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
        }
    }

    &-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: $white;
            border: 1px solid $black;

            &:not(:last-child) {
                margin-right: 10px;
            }

            img {
                width: 10px;
            }
        }
    }
}