.pdp {
    padding: 15px 0;

    @include media-breakpoint-up(lg) {
        padding: 60px 0;
    }

    &__grid {
        display: grid;

        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }
    }

    &__img {
        img {
            width: 100%;
            max-height: 600px;
            object-fit: cover;
            object-position: top;
        }
    }

    &__title {
        font-size: 36px;
        margin-right: 10px;
    }

    &__price {
        margin-top: 5px;
        color: $gray-500;
    }

    &__counter {
        margin-top: 20px;
    }

    &__atc {
        display: block;
        width: 100%;
        background-color: $black;
        color: $white;
        padding: 10px 30px;
        font-size: 18px;
        border: 1px solid $black;
        margin-top: 20px;
        cursor: pointer;
        transition: .2s all;
        border-radius: 4px;

        &:hover {
            color: $black;
            background-color: transparent;
        }
    }

    &__list {
        list-style-type: disc;
        padding-left: 25px;
        margin-top: 20px;
    }
}

//counter 
.counter {
    position: relative;
    width: 200px;
    height: 40px;
    border: 1px solid $black;

    &__input {
        border: 1px solid $black;
        appearance: none;
        width: 100%;
        height: 100%;
        border: 0;
        -webkit-appearance: none;
        text-align: center;
        font-size: 20px;

        &:focus {
            outline: 0;
        }
    }

    &-btn {
        position: absolute;
        top: 0;
        height: 100%;
        width: 35px;
        background-color: white;
        font-size: 20px;
        border: 0;
        cursor: pointer;

        &--add {
            left: 0;
            border-right: 1px solid $black;
        }

        &--minus {
            right: 0;
            border-left: 1px solid $black;
        }
    }
}