.explore {
    padding: 30px 0;
    border-bottom: 3px dotted $gray-100;

    @include media-breakpoint-up(lg) {
        padding: 60px 0;
    }

    &__title {
        margin-bottom: 30px;
        font-size: 24px;

        @include media-breakpoint-up(lg) {
            font-size: 32px;
        }
    }

    &__quote {
        display: block;
        padding: 20px 0;

        img {
            width: 30px;
            vertical-align: super;
        }
    }

    &__grid {
        display: grid;

        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }

        p {
            color: $gray-500;
        }
    }

    &-gallery {
        display: grid;
        grid-gap: 15px;

        @include media-breakpoint-up(md) {
            grid-template-columns: repeat(2, 1fr);
        }

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f8f8f8;
            text-align: center;

            @include media-breakpoint-down(lg) {
                min-height: 250px;
            }
        }
    }

}