.card {
    display: grid;
    grid-template-rows: 280px auto;
    min-width: inherit;
    word-wrap: break-word;
    background-color: transparent;
    background-clip: border-box;
    border: none;
    border-radius: 0;

    @include media-breakpoint-up(lg) {
        grid-template-rows: 320px auto;
    }

    @include media-breakpoint-up(xxl) {
        grid-template-rows: 390px auto;
    }

    &__thumb {
        position: relative;
        
        img {
            height: 100%;
            object-fit: cover;
            object-position: top center;
        }
    }

    &__title {
        font-size: 16px;
        color: #2a2a2a;
        font-weight: normal;
        cursor: pointer;
    }

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
        margin-top: 15px;

        @include media-breakpoint-up(lg) {
            margin-top: 20px;
        }
    }

    &__price {
        font-size: 14px;
        color: #a1a1a1;

        @include media-breakpoint-up(lg) {
            font-size: 18px;
        }
    }

    &__img {
        cursor: pointer;
        height: 100%;

        > div {
            height: 100%;
        }
        span {
            height: 100%;
            width: 100%;
        }

        img {
            width: 100%;
        }
    }

    &__rating {
        display: flex;
        margin-left: 15px;

        img {
            width: 10px;

            @include media-breakpoint-up(lg) {
                width: 13px;
            }
        }

        &>img:not(:last-child) {
            margin-right: 4px;
        }
    }

    &__hover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding: 20px;
        opacity: 0;
        visibility: hidden;
        transition: .2s all;
    }

    &-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $white;
        border: 1px solid $black;
        width: 40px;
        height: 40px;
        cursor: pointer;

        img {
            width: 16px;
            height: 16px;
        }


        &:not(:last-child) {
            margin-right: 10px;
        }
    }

    &:hover &__hover {
        opacity: 1;
        visibility: visible;
    }

    &__atcBtn {
        border: 0;
        padding: 0;
        background-color: transparent;
        text-transform: uppercase;
        cursor: pointer;
        border-bottom: 1px solid $black;
        font-weight: normal;
        margin-top: rem(12px);
        font-size: rem(14px);
        line-height: 1;
    }
}

// .blur:not(.lazy-load-image-loaded) {
//     filter: blur(2px);
// }